<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 

/* .grad {


   background-color:aliceblue;
   width: 500px;
   height: 300px;
   position: relative;
   margin: 20px auto;
   padding: 20px;

}

.a {
    content: " ";
    position: absolute;
    background-image:linear-gradient(to left , blue , green );
    top: 0px;
    margin-top: 10px;
    left: 155px;
    width: 540px;
    height: 10px;
    border: 0px solid red;

} */


/* p{


    caret-color: blue;
}

a:hover{

    color: brown;

} */


.grid {


    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: brown;
    width: 500px;
    height: 500px;
    margin: 20% auto;

}

.grid div {


    font-size: 50px;
}
</style>


<body>
    

<!-- 
    <div class="grad">  amro </div>
    <div class="a"> </div>

    <p contenteditable="true"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut odit deserunt autem sint quaerat, molestiae unde? Ex, facilis. Rerum et odit iusto molestiae fugiat non aliquam doloribus unde quia suscipit illum, est nostrum corrupti error quod, aut cum veritatis, dolores inventore. Est rem labore assumenda nesciunt, quidem iusto et hic cumque illum recusandae eligendi non perspiciatis totam voluptatibus expedita alias quisquam sapiente, ut consequatur earum possimus in? Libero perferendis architecto fugiat repellendus aliquid et impedit delectus reprehenderit ullam veritatis eum consequuntur necessitatibus ab esse in non nostrum deleniti praesentium eius ex nisi, tempore porro autem. Architecto deserunt aut neque alias esse dolorum reiciendis facilis sequi veniam. Sed voluptatum velit nisi provident! Sit suscipit nihil ducimus, eum enim id ab tenetur unde in vero consequatur, laborum ut eaque illo deserunt cum perferendis voluptatum! Ipsam voluptate ullam velit! Consectetur porro iusto animi accusamus quas magni, eveniet, ut, minus aut quaerat fugiat.</p>

    <a href="https://flexboxfroggy.com/#ar"> Game </a> -->




    <div class="grid">


    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>


</body>
</html>