<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3692f58ddc.js" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>

<style>
    * {

        box-sizing: border-box;
    }

    body {

        background-color: #D0ECF2;
        display:flex;
        flex-direction: row; 
        justify-content: center;
    }

    .main {
        
        border: 2px solid black;
        border-radius: 100px;
        background-color: #1d3350;
        width: 600px;
        height: 500px;
    }

    .row {
        display: flex;
        align-items: center;
        margin-left: 40px;
        margin-top: 20px;
    }



    .row img {

        width: 80px;
        height: 80px;
        border: 2px solid #7E8C69;
        border-radius: 50%;
    }

    #yy {

        color: #D0ECF2;
    }

    hr {

    border: 1px solid #7E8C69 ;
    }
</style>


<body>




    <div class="main">
        <div class="row">
            <img src="../../../Task_Solution.jpg">
            <div id="yy">
                <p> Amro Salah </p>
                <p> Jordan - 8th resident </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="../../../Task_Solution.jpg">
            <div id="yy">
                <p> Obaida </p>
                <p> Jordan - 9th resident </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="../../../Task_Solution.jpg">
            <div id="yy">
                <p> Ahmad </p>
                <p> Jordan - 5th resident </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <img src="../../../Task_Solution.jpg">
            <div id="yy">
                <p> Order </p>
                <p> Jordan - east resident </p>
            </div>
        </div>

    </div>




</body>

</html>