<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

</head>


<style>

    * {

        box-sizing: border-box;
        padding: 0;
        margin: 0;
    
    }

    ul li {

        display: inline-block;
    }
    
    .page {

        display: grid;
        height: 100vh;
        background-color: antiquewhite;
        grid-template-columns: repeat(10 , 1fr);
        grid-template-rows: 40px auto 40px;
        grid-template-areas: 
        "logo logo logo nav nav nav nav nav nav  nav " 
        "cont cont cont cont cont cont cont side side side" 
        " foot foot foot foot foot foot foot foot foot foot";
    }

    h2 {

        grid-area: logo;
        background-color: blue;
    }

    nav {

        grid-area: nav;
        background-color: brown;
    }

    section {

        grid-area:cont;
        background-color: darkmagenta;
    }

    aside {

        grid-area:side;
        background-color: lightseagreen;
    }

    footer {

        grid-area: foot;
        background-color: orangered;
    }
</style>

</head>

<body>
<div class="page">
    <h2> Amro </h2>
    <nav> 

        <ul> 
            <li> Home </li>
            <li> Search </li>
            <li>  Description </li>
            <li> Contact us </li>
        </ul>
    </nav>
    <section> content</section>
    <aside> side bar</aside>
    <footer>footer</footer>




    </div>



</body>

</html>