<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
     <link rel="icon" href="./sss.webp">


    <link rel="stylesheet" href="Test.css">
    <style>


        body {
            background-color: lightblue;
            background-image: "url('./Challenges/images/Challenges.webp')";
            text-align: center;
        
        }


        p {
            font-family: verdana;
            font-size: 20px;
        }


        h3 {

            text-shadow: 8px;
            color: gold;
            text-shadow: 3 3 6px #97978f;
            text-align: center;
            font-style: oblique;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: darkseagreen;
        }


        a {

            color: darkslategrey;
            text-decoration-line: inherit;
            font-style: oblique;
            text-decoration: solid;
            text-shadow: 0 0 3px #97978f;
            background-position: 50%;
            background-attachment:local;
            visibility:visible;
        }

        /* #a {
            margin-right: 50px;

        } */

        nav {

            font-size: 30px;
            font-family:monospace;
        }

    </style>
</head>

<nav style="background-color:rgb(55, 82, 55);";> <strong>  Task Solution</strong> </nav>


<body style=" background-image:url('./Task_Solution.jpg')">

    <div class="Amro">
        <h3> Sunday 16-10 </h3>
        <a href="Sunday_16_10/Task1.html">Task 1</a> -
        <a href="Sunday_16_10/Task2.html">Task 2</a> -
        <a href="Sunday_16_10/Task3.html">Task 3</a> .
    </div>


    <!-- <a href="Sunday_16_10/Task1.html"> <input type="Submit" Value=" Task 1" /> </a> -->
    <!-- <a href="Sunday_16_10/Task2.html"> <input type="Submit" Value=" Task 2" /> </a> -->
    <!-- <a href="Sunday_16_10/Task3.html"> <input type="Submit" Value=" Task 3" /> </a> -->

    <div id="b">
        <h3> Monday 17-10 </h3>
        <a href="Monday_17_10/Task1/Index.html">Task 1</a> -
        <a href="Monday_17_10/Task2/index.html">Task 2</a> -
        <a href="Monday_17_10/Task3/Index.html">Task 3</a> -
        <a href="Monday_17_10/Task4/Index.html">Task 4</a> -
        <a href="Monday_17_10/Task5/index.html">Task 5</a> .
    </div>



    <div id="a">
        <h3> Tuseday 18-10 </h3>
        <a href="Tuesday_18_10/Task1/Task1.html"> Task1 </a> -
        <a href="Tuesday_18_10/Task2/Task2.html">Task 2</a> -
        <a href="Tuesday_18_10/Task3/Index.html">Task 3</a> -
        <a href="Tuesday_18_10/Task4/index.html">Task 4</a> -
        <a href="Tuesday_18_10/Task5/index.html">Task 5</a> -
        <a href="Tuesday_18_10/Task6/Index.html">Task 6</a> .
    </div>

    <div id="a">
        <h3> Thursday 20-10 </h3>
        <a href="Thursday_20_10/Task1/index.html"> Task1 </a> -
        <a href="Thursday_20_10/Task2/index.html"> Task2 </a> -
        <a href="Thursday_20_10/Task3/index.html"> Task3 </a> .

    </div>

    <div id="a">
        <h3> Sunday 23-10 </h3>
        <a href="Sunday_23_10/Task1/index.html"> Task1 </a> -
        <a href="Sunday_23_10/Task2/index.html"> Task2 </a> -
        
    
    </div>





    <footer>&copy;</footer>


    </body>

</html>