<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tuesday_25_10</title>


</head>


<style> 

body {

    background-color: green;
}

  .grid{

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;


  }





  .A {
    
    background-image: url('../../funny.webp');
    background-size:cover;
    background-repeat: no-repeat;
     border: 3px solid black;
     height:150px;
    /* width:200px;
    height: 200px; */
    
  }

   .B {

background-image: url('../../funny.webp');
    background-size:cover;
    background-repeat: no-repeat;
     border: 3px solid black;
     height:150px;
    
  }
   .C {

background-image: url('../../funny.webp');
    background-size:cover;
    background-repeat: no-repeat;
     border: 3px solid black;
     height:150px;
    
    
  }
   .D {

background-image: url('../../funny.webp');
    background-size:cover;
    background-repeat: no-repeat;
     border: 3px solid black;
     height:150px;
     
    
  }
   .E {

background-image: url('../../funny.webp');
    background-size:cover;
    background-repeat: no-repeat;
     border: 3px solid black;
     height:150px;
    
  }


  @media screen and  (min-width:414px) and (max-width:896px) {
    
     .grid{

    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;


  }
body {

    background-color: brown;
}
    }
</style>

<body>

<h1>Media Query </h1> 
<br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid id cum, excepturi facilis minus eos adipisci ipsa praesentium, voluptate autem atque blanditiis sit ipsam mollitia rem, amet dolores magnam dolor tenetur temporibus odio natus. Ut quod sequi explicabo asperiores aliquam consectetur dolore, architecto iure quos ipsum expedita quae, delectus adipisci consequatur. Numquam quibusdam unde, quasi blanditiis laborum animi, necessitatibus fugit ducimus ut, officiis esse voluptatem ipsa quidem. Suscipit, sunt? Autem aspernatur deleniti laborum atque repellat quas quos beatae facilis consequuntur rerum? At id qui maiores quam sunt reiciendis, aperiam distinctio ipsum! Hic, odio corporis corrupti illum, nostrum aliquid, officiis inventore ab suscipit enim a sapiente aspernatur. Doloribus mollitia, aliquid dolor animi magni dignissimos inventore impedit ipsum a soluta iure cupiditate quidem? Possimus voluptas, qui dolorem ducimus modi earum dolore facilis repudiandae atque voluptatum excepturi provident vitae id cupiditate obcaecati officiis sit vel rem! Cupiditate, accusamus quod, quos ut possimus et ipsa, minima vero natus odit temporibus omnis! Nam, deleniti porro repellat labore, vel sapiente nostrum numquam, veritatis modi temporibus corrupti illum atque praesentium sunt suscipit harum asperiores earum provident? Cumque molestiae voluptatum dolorem eligendi itaque. Veritatis ducimus doloribus, eligendi, iure accusamus eaque praesentium cum eos voluptatibus itaque similique commodi iste.</p>

  <div class="grid"> 
  
   <div class="A">
 </div>
   <div class="B">2</div>
   <div class="C">3</div>
   <div class="D">4</div>
   <div class="E">5</div>


  </div>







    
</body>


</html>